/* You can add global styles to this file, and also import other style files */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body { height: 100%; }

body {
    margin: 0;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: $light-grey;
}

.container {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: stretch;
    padding: 12px;

    // different sizes
    .column-grow-auto {
        flex-grow: 1;
    }

    .column-grow-2 {
        flex-grow: 2;
    }

    .column-grow-3 {
        flex-grow: 3;
    }

    .column-grow-4 {
        flex-grow: 4;
    }

    .column-grow-5 {
        flex-grow: 5;
    }

    .column-grow-auto,
    .column-grow-1
    .column-grow-2
    .column-grow-3
    .column-grow-4,
    .column-grow-5,
    .column-auto,
    .column-2,
    .column-3,
    .column-4,
    .column-5 {
      padding: 11px 5px 9px;
      min-width: 0;

      .mat-form-field {
        padding: 0;

        .mat-form-field-wrapper {
            margin: 16px;
        }
      }

      .mat-form-field-infix {
        width: 80%;
      }
    }

    // same sizes
    .column-auto {
        flex: 0 100%;
    }

    .column-2 {
        flex: 0 50%;
    }

    .column-3 {
        flex: 0 33.33%;
    }

    .column-4 {
        flex: 0 25%;
    }

    .column-5 {
        flex: 0 20%;
    }

    @media only screen and (max-width: $bp-tablet) {
        display: block;
        padding: 0px;
        text-align: center;
    }
}

.card-title {
    padding: 16px;
}

.rounded-input {
    padding: 16px;
    border: 1px solid $grey;
    border-radius: 5px;
    min-width: 150px;
}

.backgrounded-input {
    background-color: $light-grey;
}
